# keycloak
KC_DEV=true
KC_JDBC_PARAMS=
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=password
KC_DB_URL_DATABASE=keycloak

#  bound directories
CERT_DIR=./certs
PG_DATA_DIR=./instance
DSA_CONF_DIR=./configs/security-dev-conf

# DB config
POSTGRES_DB=root
POSTGRES_USER=root
POSTGRES_PASSWORD=password

# Program Versions
KC_VERSION=20.0.3
PG_VERSION=12.2-alpine
NGINX_VERSION=1.19-alpine-perl

# Dockerfile
KC_DOCKERFILE=https://github.com/LavLabInfrastructure/docker-security-keycloak.git